# AndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/application_permissions/: Permissions.java
app/src/main/java/com/example/database_connection/manager/: OwnerManager.java
app/src/main/java/com/example/database_connection/model/: Owner.java
app/src/main/java/com/example/database_connection/sql_lite/: DbHelper.java  DbManager.java
app/src/main/java/com/example/main_activity/choose_image/: SelectImage.java
app/src/main/java/com/example/model_manager/: Entity.java  RecognizedPlateInfo.java
app/src/main/java/com/example/plate_recognition/: RecognizedPlateInfo.java
app/src/main/java/com/example/plate_recognition/model/: Box.java  LprInfo.java  Result.java  Vehicle.java
app/src/main/java/com/example/plate_recognition/model_manager/: Entity.java
app/src/main/java/com/example/restapi/: AccessConfig.java  AccessEndpoints.java  ApiResponseManager.java
app/src/main/java/com/example/uploadimage/: MainActivity.java  OwnerInfoPage.java  OwnerInputForm.java
app/src/main/java/com/example/utils/: ImageHandler.java  LayersManager.java  PropertiesManager.java
app/src/main/res/layout/: activity_main.xml  activity_owner_info_page.xml  activity_owner_input_form.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
